###################
# My Bash Profile #
###################

#------------------------------------#
# 5PK # ktran # PhoKing # Kevin Tran #
#------------------------------------#



##################
# Get Git Branch #
##################

parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}



###############################
# Colour Mapping (caps = bold)#
###############################

grey='\[\033[1;30m\]'
red='\[\033[0;31m\]'
RED='\[\033[1;31m\]'
green='\[\033[0;32m\]'
GREEN='\[\033[1;32m\]'
yellow='\[\033[0;33m\]'
YELLOW='\[\033[1;33m\]'
purple='\[\033[0;35m\]'
PURPLE='\[\033[1;35m\]'
white='\[\033[0;37m\]'
WHITE='\[\033[1;37m\]'
blue='\[\033[0;34m\]'
BLUE='\[\033[1;34m\]'
cyan='\[\033[0;36m\]'
CYAN='\[\033[1;36m\]'
NC='\[\033[0m\]'

dategreen='\033[0;32m'

##################
# Date Variables #
##################

TODAY=$(date '+%d/%m/%y')
TIME=$(date '+%H:%M')


##################
# MOTD + Welcome #
##################

echo " "
fortune
echo " "
echo " "
echo " "
echo "-------------------------------"
echo " Hey Kevin. Let's get to work. "
echo "-------------------------------"
echo "$TIME                  $TODAY"
echo " "


#######
# PS1 #
#######

PS1="${green}\\u ${purple}\$(parse_git_branch)${green} > ${NC}"


##############
# LS Colours #
##############

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced


################
# Bash Aliases #
################

alias c="clear"								#Clear the terminal
alias p="pwd"								#Show current path
alias py="python3"							#Use python 3.6
alias psql="psql postgres"						#Enter Postgres shell
alias automanage="cd ~/Documents/DjangoProjects/AutoManage"		#Go to AutoManage project
alias dtest="cd ~/Documents/DjangoProjects/DjangoTestProjects"		#Go to Test projects
alias tref=". ~/.bash_profile"						#Refresh terminal
alias python="python3"							#Prevent accidentally using python 2
alias bprofile="vim .bash_profile"
alias rundf="cd;									
             cd Documents/DFortress/df_osx\ 2/;
	     sh df;"							#Play Dwarf Fortress

alias b="cd .."								#Back 1 directory level	
alias h="cd"								#Go home
alias startenv="source env/bin/activate"				#Start Virtual Env 
alias rd="rm -r"							#Remove directory + contents



##############################
# Update Bash Profile on git #
##############################

alias pushbprofile="cd ~;
                    sudo cp .bash_profile ~/Documents/BashProfile;
                    cd Documents/BashProfile;
                    sudo rm MyProfile;
                    mv .bash_Profile MyProfile;
		    git pull;
                    git add -A;
                    git commit -am 'updated bash profile';
                    git push;
                    cd ~;"


#################
# Setting Paths #
#################

 # Setting PATH for Python 3.6
 # The original version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.6/bin:${PATH}"
export PATH

