###################
# My Bash Profile #
##################

# 5PK # ktran # PhoKing # Kevin Tran #


#Git Branch
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}



#Colours
GREEN='\[\e[0;32m\]'

# Colour Mapping
grey='\[\033[1;30m\]'
red='\[\033[0;31m\]'
RED='\[\033[1;31m\]'
green='\[\033[0;32m\]'
GREEN='\[\033[1;32m\]'
yellow='\[\033[0;33m\]'
YELLOW='\[\033[1;33m\]'
purple='\[\033[0;35m\]'
PURPLE='\[\033[1;35m\]'
white='\[\033[0;37m\]'
WHITE='\[\033[1;37m\]'
blue='\[\033[0;34m\]'
BLUE='\[\033[1;34m\]'
cyan='\[\033[0;36m\]'
CYAN='\[\033[1;36m\]'
NC='\[\033[0m\]'

# MOTD + Welcome
echo " "
fortune
echo " "
echo " "
echo " "
echo "-------------------------------"
echo " Hey Kevin. Let's get to work. "
echo "-------------------------------"
date "+%H:%M                 %d/%m/%y"
echo " "

# PS1
#export PS1="\[\e[0;32m\]\u \[\033[33m\]\$(parse_git_branch)\[\033[00m\]  > \[\e[0m\]"

PS1="${green}\\u ${purple}\$(parse_git_branch)${green}> ${NC}"

# LS Colours
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

# Bash Aliases
alias c="clear"
alias p="pwd"
alias py="python3"
alias psql="psql postgres"
alias automanage="cd ~/Documents/DjangoProjects/AutoManage"
alias dtest="cd ~/Documents/DjangoProjects/DjangoTestProjects"
alias tref=". ~/.bash_profile"
alias python="python3"
alias bprofile="vim .bash_profile"

    #To update bash git
    alias pushbprofile="cd ~;
                        sudo cp .bash_profile ~/Documents/BashProfile;
                        cd Documents/BashProfile;
                        sudo rm MyProfile;
                        mv .bash_Profile MyProfile;
			cd ~;"



# Setting PATH for Python 3.6
# The original version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.6/bin:${PATH}"
export PATH

